# 虽然 < 与 > 重定向可以将输入输出链接到文件，不过管道（pipeline）可以把两个以上执行中的程序
# 链接在一起，第一个程序的标准输出可以变成第二个程序的标准输入。
# 这么做最大的好处是管道可以使得执行速度比使用临时文件的程序要快上十倍。

tr -d '\r' < dos-file.txt | sort > UNIX-file.txt

printf "这条管道会先删除输入文件内的回车字符，在完成数据的排序后，将结果输出到目的文件"
